<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sudoku_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔥 0"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SudokuRank"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/sudoku_blue_primary"
            android:layout_marginTop="40dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@color/sudoku_blue_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thử thách hằng ngày"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btnDailyChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chơi ngay"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Trò chơi mới"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/sudoku_blue_primary"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tiếp tục trò chơi"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="15dp"/>

    </LinearLayout>
</ScrollView>
